{
    "action": {
       "default_popup": "popup/payment.html"
    },
    "author": "Sprise",
    "content_scripts": [ {
       "js": [ "content/content.js" ],
       "matches": [ "*://*/*"]
    } ],
    "description": "Shopify Scraper extracts products from any Shopify store to CSV",
    "icons": {
       "128": "assets/logo.png",
       "16": "assets/logo.png",
       "48": "assets/logo.png"
    },
    "manifest_version": 3,
    "name": "Shopify Scraper",
    "permissions": [ "storage" ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.0"
 }
 