<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="../libs/bootstrap.min.css">

</head>
<body>
  
  <div id="main">
   

    
  
    <div class="flex justify-content-between" style="margin-top: 5px; margin-bottom: 1px;">
      <div id="not-a-shopify-store" style="display:none;  margin: auto;
      width: 60%;">
        This is not a Shopify Store
      </div>
    </div>

    <div class="flex justify-content-between" style="margin-top: 5px; margin-bottom: 1px;">
      
      <br/>
      <button id="button-scrape" class="button-scrape" style="font-size: 15px;" >Scrape products</button>
      <a id='help' class="normal" href="#"><i class="fa fa-question-circle" title="Help"></i></a>
     
    </div>
  </div>

  <div id="results" class="hidden">
    

    <div class="text-center">
      <p>
        <span id="scraping-dots" style="text-transform:capitalize;">Scraping</span>
        
      </p>
      
      <button class="yellow-button"  id="button-stop">Stop</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>