body {
  width: 240px;
  height: 320px;
}

div#wrapper {
  margin-top: 10px;
}

p#title {
  font-weight: 600;
  font-size: 1.2rem;
  width: fit-content;
  margin: 20px auto;
}

#activate-form {
  width: 70%;
  margin: 0 auto;
}

#activate-input-key {
  display: block;
  width: 100%;
  margin: 10px 0;
  height: 40px;
  background-color: #eee;
  border-style: none;
  border-radius: 2px;
  text-align: center;
}

#activate-input-key:focus {
  outline: none;
}

#activate-input-submit {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  background-color: #2dcc70;
  border-radius: 4px;
  border-style: none;
  height: 40px;
  font-weight: 700;
  color: #fff;
}

div#upgrade {
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

p#subtitle {
  font-weight: 600;
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

#upgrade-btn {
  background-color: #F99F38;
  width: 100%;
  border-radius: 4px;
  border-style: none;
  height: 40px;
  font-weight: 700;
  color: #fff;
}